<StackPanel Spacing="10" Margin="10,0"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pages="clr-namespace:QwQ_Music.ViewModels.Pages"
            xmlns:u="https://irihi.tech/ursa"
            xmlns:models="clr-namespace:QwQ_Music.Models"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            x:DataType="pages:HotkeyConfigPageViewModel"
            x:Class="QwQ_Music.Views.Pages.HotkeyConfigPage">

    <StackPanel.Styles>

        <Style Selector="u|KeyGestureInput">
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>

        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="8" />
        </Style>

    </StackPanel.Styles>
    
    <Panel>
        <StackPanel Orientation="Horizontal" Spacing="10">
            <ToggleSwitch Name="EnableHotkeyChecked" 
                          Theme="{StaticResource SimpleToggleSwitch}"
                          OffContent="〇" OnContent="｜"
                          IsChecked="{Binding HotkeyConfig.IsEnableHotkey}" />
        </StackPanel>

        <!-- 操作按钮 -->
        <StackPanel IsEnabled="{Binding #EnableHotkeyChecked.IsChecked}" Orientation="Horizontal" Spacing="8"
                    HorizontalAlignment="Right">
            
            <StackPanel.Styles>

                <Style Selector="u|IconButton">
                    <!--<Setter Property="Foreground" Value="{DynamicResource TextBlockDefaultForeground}" />-->
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Theme" Value="{StaticResource BorderlessIconButton}" />
                </Style>

            </StackPanel.Styles>

            <u:IconButton Icon="{StaticResource SemiIconRedoStroked}"
                          Content="重置"
                          Classes="Tertiary"
                          Command="{Binding ResetToDefaultCommand}" />
            <u:IconButton Icon="{StaticResource SemiIconLightningStroked}" Content="验证"
                          Classes="Secondary"
                          Command="{Binding ValidateConfigCommand}" />
            <u:IconButton Icon="{StaticResource SemiIconMinusCircleStroked}" Content="清空"
                          Classes="Danger"
                          Command="{Binding ClearKeyGesturesCommand}" />
        </StackPanel>

    </Panel>

    <!--
            ~1~ 全部冲突提示 @1@
            <u:Banner IsVisible="{Binding HasAnyConflict}"
                      Classes="Bordered"
                      Content="{Binding AllConflictMessages}"
                      CornerRadius="8"
                      FontSize="12"
                      Type="Error"
                      Header="检测到按键冲突"
                      HorizontalContentAlignment="Stretch" />
                      -->

    <!-- 热键配置列表 -->
    <ItemsControl IsEnabled="{Binding #EnableHotkeyChecked.IsChecked}"
                  ItemsSource="{Binding HotkeyItems}">

        <ItemsControl.ItemTemplate>

            <DataTemplate x:DataType="models:HotkeyItemModel">

                <StackPanel Spacing="10">

                    <Panel>
                        <!-- 功能名称 -->
                        <TextBlock VerticalAlignment="Center" 
                                   Text="{Binding FunctionName}"/>

                        <!-- 添加新按键按钮 -->
                        <u:IconButton Icon="{StaticResource SemiIconPlusStroked}"
                                      HorizontalAlignment="Right"
                                      Command="{Binding $parent[ItemsControl].((pages:HotkeyConfigPageViewModel)DataContext).AddNewHotkeyCommand}"
                                      CommandParameter="{Binding Function}"
                                      Padding="5"
                                      Theme="{DynamicResource BorderlessIconButton}" />
                    </Panel>

                    <!-- 默认按键显示 -->
                    <Button IsVisible="{Binding !KeyGestures.Count}"
                            Foreground="{DynamicResource TextBlockDefaultForeground}"
                            FontWeight="Normal"
                            Command="{Binding $parent[ItemsControl].((pages:HotkeyConfigPageViewModel)DataContext).AddNewHotkeyCommand}"
                            CommandParameter="{Binding Function}"
                            Theme="{DynamicResource OutlineButton}"
                            Content="无按键"
                            MinWidth="200"
                            HorizontalAlignment="Stretch" />

                    <!-- 按键列表 -->
                    <ItemsControl ItemsSource="{Binding KeyGestures}">

                        <ItemsControl.ItemTemplate>

                            <DataTemplate x:DataType="KeyGesture">

                                <Grid ColumnDefinitions="*,Auto" MinWidth="200">

                                    <Button Grid.Column="0"
                                            Foreground="{DynamicResource TextBlockDefaultForeground}"
                                            FontWeight="Normal"
                                            Command="{Binding $parent[ItemsControl].((models:HotkeyItemModel)DataContext).ModifyGestureCommand}"
                                            CommandParameter="{Binding}"
                                            Theme="{DynamicResource OutlineButton}"
                                            Content="{Binding Mode=TwoWay}"
                                            HorizontalAlignment="Stretch" />

                                    <u:IconButton Grid.Column="1"
                                                  Classes="Danger"
                                                  Icon="{StaticResource SemiIconCrossCircleStroked}"
                                                  Theme="{DynamicResource BorderlessIconButton}"
                                                  Margin="10,0,0,0"
                                                  Padding="5"
                                                  Command="{Binding $parent[ItemsControl].((models:HotkeyItemModel)DataContext).RemoveHotkeyCommand}"
                                                  CommandParameter="{Binding}" />

                                </Grid>

                            </DataTemplate>

                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemSpacing="20" LineSpacing="10" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>

                </StackPanel>

            </DataTemplate>
        </ItemsControl.ItemTemplate>

        <ItemsControl.ItemsPanel>

            <ItemsPanelTemplate>
                <WrapPanel ItemSpacing="20" LineSpacing="20" />
            </ItemsPanelTemplate>

        </ItemsControl.ItemsPanel>
    </ItemsControl>


</StackPanel>