<Grid RowDefinitions="Auto,*"
      ColumnDefinitions="Auto,*" 
      ColumnSpacing="10"
      Margin="0,10"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d"
      x:Class="QwQ_Music.Views.Pages.SoundEffectConfigPage"
      x:DataType="pages:SoundEffectConfigViewModel"
      xmlns="https://github.com/avaloniaui"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:pages="clr-namespace:QwQ_Music.ViewModels.Pages"
      xmlns:u="https://irihi.tech/ursa"
      xmlns:soundEffectModels="clr-namespace:QwQ_Music.Models.SoundEffectModels"
      xmlns:soundEffects="clr-namespace:QwQ_Music.Views.SoundEffects">

    <u:IconButton Icon="{StaticResource SemiIconEditStroked}"
                  Content="管理音效"
                  FontWeight="Bold"
                  Margin="0,5"
                  Theme="{StaticResource OutlineIconButton}"
                  CornerRadius="10"
                  Command="{Binding OpenSoundEffectManagerPanelCommand}" />

    <u:SelectionList Grid.Row="1" Grid.Column="0" Name="SoundEffSelectionList" Margin="0,5"
                     ItemsSource="{Binding SoundModifierManager.SoundModifiers}">

        <u:SelectionList.Styles>

            <Style Selector="u|SelectionListItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="15" />
            </Style>

            <Style Selector="u|SelectionList CheckBox">
                <Setter Property="CornerRadius" Value="10" />
                <Style Selector="^:checked /template/ Border#NormalRectangle">
                    <Setter Property="Background" Value="{DynamicResource SemiBlue4}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource SemiBlue4}" />
                </Style>
            </Style>

        </u:SelectionList.Styles>

        <!--<u:SelectionList.Indicator>
                <PathIcon
                    Data="{StaticResource RoundedTriangle}"
                    Foreground="{DynamicResource SemiBlue4}"
                    HorizontalAlignment="Left"
                    RenderTransform="rotate(-90deg)"
                    Width="12">
                    ~1~<PathIcon.Effect>
                        <DropShadowEffect Color="{DynamicResource SemiBlue2Color}" OffsetX="0" OffsetY="5" />
                    </PathIcon.Effect>@1@
                </PathIcon>
            </u:SelectionList.Indicator>-->

        <u:SelectionList.ItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                    <TextBlock Text="{Binding Name}" FontSize="15" />
                    <CheckBox Grid.Column="1"
                              IsChecked="{Binding Enabled,Mode=TwoWay}" />
                </Grid>
            </DataTemplate>

        </u:SelectionList.ItemTemplate>

    </u:SelectionList>

    <ScrollViewer Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">

        <Carousel Margin="10,0" ItemsSource="{Binding SoundModifierManager.SoundModifiers}"
                  SelectedIndex="{Binding #SoundEffSelectionList.SelectedIndex}">

            <Carousel.DataTemplates>

                <DataTemplate DataType="soundEffectModels:AlgorithmicReverbModel">
                    <soundEffects:AlgorithmicReverb />
                </DataTemplate>

                <DataTemplate DataType="soundEffectModels:BassBoosterModel">
                    <soundEffects:BassBooster />
                </DataTemplate>

                <DataTemplate DataType="soundEffectModels:ChorusModel">
                    <soundEffects:Chorus />
                </DataTemplate>
                
                <DataTemplate DataType="soundEffectModels:CompressorModel">
                    <soundEffects:Compressor/>
                </DataTemplate>
                
                <DataTemplate DataType="soundEffectModels:DelayModel">
                    <soundEffects:Delay/>
                </DataTemplate>

            </Carousel.DataTemplates>

            <Carousel.PageTransition>
                <CompositePageTransition>
                    <CrossFade Duration="0:0:0.5" />
                    <PageSlide Duration="0:0:0.3"
                               Orientation="Vertical"
                               SlideInEasing="QuadraticEaseIn"
                               SlideOutEasing="QuadraticEaseOut" />
                </CompositePageTransition>
            </Carousel.PageTransition>

        </Carousel>

    </ScrollViewer>

</Grid>