<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:panels="clr-namespace:QwQ_Music.ViewModels.Panels"
             xmlns:customs="clr-namespace:QwQ_Music.Views.Customs"
             xmlns:pages="clr-namespace:QwQ_Music.ViewModels.Pages"
             x:DataType="panels:MusicListPanelViewModel"
             x:Class="QwQ_Music.Views.Panels.AlbumDetailsPanel">
    <Grid ColumnSpacing="10" Margin="0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.Styles>

            <Style Selector="u|IconButton.WithTextIconButton">
                <Setter Property="Foreground" Value="{DynamicResource TextBlockDefaultForeground}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="CornerRadius" Value="15" />
            </Style>

        </Grid.Styles>

        <Grid Grid.Column="0" RowDefinitions="Auto,Auto,*,*" Margin="10,0" RowSpacing="10">

            <Border CornerRadius="12" Effect="{DynamicResource LightColor0DropShadowEffect}"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border CornerRadius="12"
                        ClipToBounds="True">
                    <Image
                        Source="{Binding MusicListModel.Thumbnail}" Stretch="UniformToFill" />
                </Border>
            </Border>

            <TextBlock Grid.Row="1" Text="专辑简介" FontSize="16" FontWeight="Bold" />


            <TextBlock Grid.Row="2" TextWrapping="Wrap"
                       Classes="Secondary"
                       LetterSpacing="1"
                       LineSpacing="2"
                       TextTrimming="CharacterEllipsis"
                       Text="{Binding MusicListModel.Description}" />

        </Grid>
        <Grid Grid.Column="1" RowDefinitions="Auto,Auto,*,Auto"
              RowSpacing="10">

            <DockPanel HorizontalSpacing="10"
                       VerticalSpacing="10"
                       Margin="10,0">

                <u:IconButton ToolTip.Tip="返回全部专辑页面"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              DockPanel.Dock="Right"
                              Theme="{StaticResource BorderlessIconButton}"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type pages:ClassificationPageViewModel}"
                              Icon="{StaticResource SemiIconReplyStroked}" />

                <TextBlock FontSize="16"
                           DockPanel.Dock="Top"
                           Text="{Binding MusicListModel.Name}"
                           FontWeight="Bold" />

                <StackPanel Spacing="10" Orientation="Horizontal" DockPanel.Dock="Bottom">

                    <TextBlock>
                        <Run Text="发布时间 : " Foreground="{DynamicResource TextBlockTertiaryForeground}" />
                        <Run Text="{Binding MusicListModel.CreateTime}" />
                    </TextBlock>

                </StackPanel>

                <TextBlock Classes="Secondary"
                           FontSize="15"
                           Text="{Binding MusicListModel.Creator}" />

            </DockPanel>

            <Grid Grid.Row="1"
                  ColumnDefinitions="*,Auto"
                  ColumnSpacing="10"
                  Margin="10,0">

                <StackPanel Orientation="Horizontal" Spacing="10">

                    <u:IconButton ToolTip.Tip="播放本专辑"
                                  Content="播放"
                                  Classes="WithTextIconButton"
                                  Icon="{StaticResource SemiIconMusicNoteStroked}"
                                  IsEnabled="{Binding FilteredList.Count}"
                                  Command="{Binding PlayMusicListCommand}" />

                    <u:IconButton ToolTip.Tip="添加到下一首"
                                  Content="下一首"
                                  Classes="WithTextIconButton"
                                  Icon="{StaticResource SemiIconPlusCircleStroked}"
                                  IsEnabled="{Binding FilteredList.Count}"
                                  Command="{Binding AddToPlaylistNextCommand}"
                                  CommandParameter="{Binding SelectedItems}" />

                </StackPanel>

                <TextBox Grid.Column="1" CornerRadius="15"
                         HorizontalAlignment="Right"
                         Text="{Binding SearchText, Mode=TwoWay}"
                         Watermark="搜索音乐"
                         Width="200">
                    <TextBox.InnerLeftContent>
                        <PathIcon Data="{StaticResource SemiIconSearchStroked}" Height="14" Width="14" />
                    </TextBox.InnerLeftContent>
                </TextBox>

            </Grid>

            <customs:MusicListDataGrid
                Grid.Row="2"
                DataContext="{Binding}"
                IsCustomizable="False" />

            <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">

                <PathIcon Height="14" Data="{StaticResource NetEaseCloud}" Foreground="#E60026"
                          VerticalAlignment="Center" />

                <TextBlock Text="专辑信息由网易云音乐提供，仅供学习参考"
                           TextWrapping="Wrap"
                           MaxLines="2"
                           VerticalAlignment="Center"
                           Classes="Tertiary"
                           FontSize="12" />

            </StackPanel>

        </Grid>

    </Grid>
</UserControl>