<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:userControls1="clr-namespace:QwQ_Music.Views.UserControls"
             xmlns:models="clr-namespace:QwQ_Music.Models"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:panels="clr-namespace:QwQ_Music.ViewModels.Panels"
             x:DataType="panels:MusicListPanelViewModel"
             x:Class="QwQ_Music.Views.Panels.AlbumDetailsPanel">
<!-- TODO REMOVE THIS AND MERGE CODE TO MUSIC_LIST_PANEL -->
    <!-- <Grid ColumnSpacing="10" Margin="0,10"> -->
    <!--     <Grid.ColumnDefinitions> -->
    <!--         <ColumnDefinition Width="*" MinWidth="200" /> -->
    <!--         <ColumnDefinition Width="3*" /> -->
    <!--     </Grid.ColumnDefinitions> -->
    <!-- -->
    <!--     <Grid.Styles> -->
    <!-- -->
    <!--         <Style Selector="u|IconButton.WithTextIconButton"> -->
    <!--             <Setter Property="Foreground" Value="{DynamicResource TextBlockDefaultForeground}" /> -->
    <!--             <Setter Property="FontWeight" Value="Normal" /> -->
    <!--             <Setter Property="CornerRadius" Value="15" /> -->
    <!--         </Style> -->
    <!-- -->
    <!--     </Grid.Styles> -->
    <!-- -->
    <!--     <Grid Grid.Column="0" RowDefinitions="Auto,Auto,*,*" Margin="10,0" RowSpacing="10"> -->
    <!-- -->
    <!--         <Border CornerRadius="12" Effect="{DynamicResource LightColor0DropShadowEffect}" -->
    <!--                 HorizontalAlignment="Center" VerticalAlignment="Center"> -->
    <!--             <Border CornerRadius="12" -->
    <!--                     ClipToBounds="True"> -->
    <!--                 <Image -->
    <!--                     Source="{Binding CoverImage}" Stretch="UniformToFill" /> -->
    <!--             </Border> -->
    <!--         </Border> -->
    <!-- -->
    <!--         <Panel Grid.Row="1"> -->
    <!--             <TextBlock Text="专辑简介" FontSize="16" FontWeight="Bold" /> -->
    <!--             <HyperlinkButton Classes="Underline" -->
    <!--                              HorizontalAlignment="Right" -->
    <!--                              ToolTip.Tip="查看全部简介" -->
    <!--                              Content="全部 >" -->
    <!--                              Foreground="{DynamicResource TextBlockTertiaryForeground}" -->
    <!--                              FontWeight="Normal" -->
    <!--                              IsVisible="{Binding AlbumModel.Description,Converter={x:Static ObjectConverters.IsNotNull}}" -->
    <!--                              Command="{Binding ViewCompleteIntroductionCommand}" /> -->
    <!--         </Panel> -->
    <!-- -->
    <!--         <TextBlock Grid.Row="2" TextWrapping="Wrap" -->
    <!--                    Classes="Secondary" -->
    <!--                    LetterSpacing="1" -->
    <!--                    LineSpacing="2" -->
    <!--                    TextTrimming="CharacterEllipsis" -->
    <!--                    Text="{Binding AlbumModel.Description}" /> -->
    <!-- -->
    <!--     </Grid> -->
    <!--     <Grid Grid.Column="1" RowDefinitions="Auto,Auto,*,Auto" -->
    <!--           RowSpacing="10"> -->
    <!-- -->
    <!--         <DockPanel HorizontalSpacing="10" -->
    <!--                    VerticalSpacing="10" -->
    <!--                    Margin="10,0"> -->
    <!-- -->
    <!--             <u:IconButton ToolTip.Tip="返回全部专辑页面" -->
    <!--                           HorizontalAlignment="Right" -->
    <!--                           VerticalAlignment="Top" -->
    <!--                           DockPanel.Dock="Right" -->
    <!--                           Theme="{StaticResource BorderlessIconButton}" -->
    <!--                           Command="{Binding BackAllAlbumCommand}" -->
    <!--                           Icon="{StaticResource SemiIconReplyStroked}" /> -->
    <!-- -->
    <!--             <TextBlock FontSize="16" -->
    <!--                        DockPanel.Dock="Top" -->
    <!--                        Text="{Binding AlbumModel.Name}" -->
    <!--                        FontWeight="Bold" /> -->
    <!-- -->
    <!--             <StackPanel Spacing="10" Orientation="Horizontal" DockPanel.Dock="Bottom"> -->
    <!-- -->
    <!--                 <TextBlock> -->
    <!--                     <Run Text="发布时间 : " Foreground="{DynamicResource TextBlockTertiaryForeground}" /> -->
    <!--                     <Run Text="{Binding AlbumModel.PublishTime}" /> -->
    <!--                 </TextBlock> -->
    <!-- -->
    <!--                 <TextBlock> -->
    <!--                     <Run Text="发布公司 : " Foreground="{DynamicResource TextBlockTertiaryForeground}" /> -->
    <!--                     <Run Text="{Binding AlbumModel.Company}" /> -->
    <!--                 </TextBlock> -->
    <!-- -->
    <!--             </StackPanel> -->
    <!-- -->
    <!--             <TextBlock Classes="Secondary" -->
    <!--                        FontSize="15" -->
    <!--                        Text="{Binding AlbumModel.Artist}" /> -->
    <!-- -->
    <!--         </DockPanel> -->
    <!-- -->
    <!--         <Grid Grid.Row="1" -->
    <!--               ColumnDefinitions="*,Auto" -->
    <!--               ColumnSpacing="10" -->
    <!--               Margin="10,0"> -->
    <!-- -->
    <!--             <StackPanel Orientation="Horizontal" Spacing="10"> -->
    <!-- -->
    <!--                 <u:IconButton ToolTip.Tip="播放本专辑" -->
    <!--                               Content="播放" -->
    <!--                               Classes="WithTextIconButton" -->
    <!--                               Icon="{StaticResource SemiIconMusicNoteStroked}" -->
    <!--                               IsEnabled="{Binding FilteredList.Count}" -->
    <!--                               Command="{Binding PlayAlbumMusicCommand}" /> -->
    <!-- -->
    <!--                 <u:IconButton ToolTip.Tip="添加到下一首" -->
    <!--                               Content="下一首" -->
    <!--                               Classes="WithTextIconButton" -->
    <!--                               Icon="{StaticResource SemiIconPlusCircleStroked}" -->
    <!--                               IsEnabled="{Binding FilteredList.Count}" -->
    <!--                               Command="{Binding AddToPlaylistNextCommand}" -->
    <!--                               CommandParameter="{Binding SelectedItems}" /> -->
    <!-- -->
    <!--             </StackPanel> -->
    <!-- -->
    <!--             <TextBox Grid.Column="1" CornerRadius="15" -->
    <!--                      HorizontalAlignment="Right" -->
    <!--                      Text="{Binding SearchText, Mode=TwoWay}" -->
    <!--                      Watermark="搜索音乐" -->
    <!--                      Width="200"> -->
    <!--                 <TextBox.InnerLeftContent> -->
    <!--                     <PathIcon Data="{StaticResource SemiIconSearchStroked}" Height="14" Width="14" /> -->
    <!--                 </TextBox.InnerLeftContent> -->
    <!--             </TextBox> -->
    <!-- -->
    <!--         </Grid> -->
    <!-- -->
    <!--         <ListBox Grid.Row="2" -->
    <!--                  ItemsSource="{Binding FilteredList}" -->
    <!--                  SelectedItems="{Binding SelectedItems}" -->
    <!--                  SelectionMode="Multiple" -->
    <!--                  AutoScrollToSelectedItem="True" -->
    <!--                  u:ScrollTo.Direction="Top"> -->
    <!-- -->
    <!--             <ListBox.ItemTemplate> -->
    <!--                 <DataTemplate> -->
    <!--                     <Panel> -->
    <!--                         <StackPanel Orientation="Horizontal"> -->
    <!-- -->
    <!--                             <userControls1:MusicAlbumButton -->
    <!--                                 Command="{Binding $parent.((panels:AlbumDetailsPanelViewModel)DataContext).AddToPlaylistNextCommand}" -->
    <!--                                 CommandParameter="{Binding}" -->
    <!--                                 CornerRadius="8" -->
    <!--                                 ExternalPointerOver="{Binding $parent[ListBoxItem].IsPointerOver}" /> -->
    <!-- -->
    <!--                             <StackPanel Spacing="5" VerticalAlignment="Center"> -->
    <!--                                 <TextBlock FontWeight="Bold" Text="{Binding Title}" /> -->
    <!--                                 <TextBlock -->
    <!--                                     Classes="Tertiary" -->
    <!--                                     FontSize="12" -->
    <!--                                     Text="{Binding Artists}" /> -->
    <!--                             </StackPanel> -->
    <!-- -->
    <!--                         </StackPanel> -->
    <!--                     </Panel> -->
    <!--                 </DataTemplate> -->
    <!--             </ListBox.ItemTemplate> -->
    <!-- -->
    <!--             <ListBox.Styles> -->
    <!-- -->
    <!--                 <Style Selector="ListBoxItem"> -->
    <!--                     <Setter Property="Padding" Value="0" /> -->
    <!--                     <Setter Property="Margin" Value="3" /> -->
    <!--                     <Setter Property="CornerRadius" Value="10" /> -->
    <!--                     <Setter Property="ContextMenu"> -->
    <!-- -->
    <!--                         <Setter.Value> -->
    <!--                             <ContextMenu> -->
    <!-- -->
    <!--                                 <MenuItem -->
    <!--                                     Command="{Binding SetMusicCommand}" -->
    <!--                                     CommandParameter="{Binding SelectedItems}" -->
    <!--                                     Header="立即播放"> -->
    <!--                                     <MenuItem.Icon> -->
    <!--                                         <PathIcon Data="{StaticResource SemiIconPlay}" Margin="2" /> -->
    <!--                                     </MenuItem.Icon> -->
    <!--                                 </MenuItem> -->
    <!-- -->
    <!-- -->
    <!--                                 <MenuItem -->
    <!--                                     Header="添加到"> -->
    <!--                                     <MenuItem.Icon> -->
    <!--                                         <PathIcon -->
    <!--                                             Data="{StaticResource SemiIconCopyAdd}" -->
    <!--                                             Margin="1.5" /> -->
    <!--                                     </MenuItem.Icon> -->
    <!-- -->
    <!--                                     <MenuItem -->
    <!--                                         Header="已有歌单" -->
    <!--                                         IsVisible="{Binding $parent[ListBox].((panels:AlbumDetailsPanelViewModel)DataContext).MusicListsManager.MusicLists.Count}" -->
    <!--                                         ItemsSource="{Binding $parent[ListBox].((panels:AlbumDetailsPanelViewModel)DataContext).MusicListsManager.MusicLists}"> -->
    <!-- -->
    <!--                                         <MenuItem.ItemContainerTheme> -->
    <!--                                             <ControlTheme TargetType="MenuItem" x:DataType="models:MusicListModel" -->
    <!--                                                           BasedOn="{StaticResource BigIconMenuItem}"> -->
    <!--                                                 <Setter Property="Header" Value="{Binding Name}" /> -->
    <!--                                                 <Setter Property="Command" -->
    <!--                                                         Value="{Binding $parent[ListBox].((panels:AlbumDetailsPanelViewModel)DataContext).AddSelectedToCommand}" /> -->
    <!--                                                 <Setter Property="CommandParameter" Value="{Binding}" /> -->
    <!--                                                 <Setter Property="Icon"> -->
    <!--                                                     <Template> -->
    <!-- -->
    <!--                                                         <Border CornerRadius="5" ClipToBounds="True"> -->
    <!--                                                             <Image -->
    <!--                                                                 Height="30" Width="30" -->
    <!--                                                                 Source="{Binding CoverImage}" /> -->
    <!--                                                         </Border> -->
    <!-- -->
    <!--                                                     </Template> -->
    <!--                                                 </Setter> -->
    <!--                                             </ControlTheme> -->
    <!--                                         </MenuItem.ItemContainerTheme> -->
    <!-- -->
    <!--                                     </MenuItem> -->
    <!-- -->
    <!--                                     <Separator -->
    <!--                                         Margin="0,5" -->
    <!--                                         IsVisible="{Binding $parent[ListBox].((panels:AlbumDetailsPanelViewModel)DataContext).MusicListsManager.MusicLists.Count}" /> -->
    <!-- -->
    <!--                                     <MenuItem Header="下一首" -->
    <!--                                               Command="{Binding $parent[ListBox].((panels:AlbumDetailsPanelViewModel)DataContext).AddToPlaylistNextCommand}" -->
    <!--                                               CommandParameter="{Binding SelectedItems}"> -->
    <!--                                         <MenuItem.Icon> -->
    <!--                                             <PathIcon Data="{StaticResource SemiIconTriangleDown}" Margin="2" /> -->
    <!--                                         </MenuItem.Icon> -->
    <!--                                     </MenuItem> -->
    <!-- -->
    <!--                                     <MenuItem Header="新建歌单" -->
    <!--                                               Command="{Binding $parent[ListBox].((panels:AlbumDetailsPanelViewModel)DataContext).MusicListsManager.CreatePlaylistWithMusicItemCommand}" -->
    <!--                                               CommandParameter="{Binding  SelectedItems}"> -->
    <!--                                         <MenuItem.Icon> -->
    <!--                                             <PathIcon Data="{StaticResource SemiIconMusic}" Margin="2" /> -->
    <!--                                         </MenuItem.Icon> -->
    <!--                                     </MenuItem> -->
    <!-- -->
    <!--                                 </MenuItem> -->
    <!-- -->
    <!--                                 ~1~  在文件中打开  @1@ -->
    <!--                                 <MenuItem -->
    <!--                                     Command="{Binding $parent[ListBox].((panels:AlbumDetailsPanelViewModel)DataContext).MusicItemsManager.OpenInExplorerCommand}" -->
    <!--                                     CommandParameter="{Binding $parent[ListBox].SelectedItem,Mode=OneWay}" -->
    <!--                                     Header="在文件中打开"> -->
    <!--                                     <MenuItem.Icon> -->
    <!--                                         <PathIcon Data="{StaticResource SemiIconFolder}" Margin="2" /> -->
    <!--                                     </MenuItem.Icon> -->
    <!--                                 </MenuItem> -->
    <!-- -->
    <!--                                 <MenuItem -->
    <!--                                     Command="{Binding $parent[ListBox].((panels:AlbumDetailsPanelViewModel)DataContext).MusicItemsManager.ShowDetailedInfoCommand}" -->
    <!--                                     CommandParameter="{Binding $parent[ListBox].SelectedItem,Mode=OneWay}" -->
    <!--                                     Header="详细信息"> -->
    <!--                                     <MenuItem.Icon> -->
    <!--                                         <PathIcon Data="{StaticResource SemiIconArticle}" Margin="2" /> -->
    <!--                                     </MenuItem.Icon> -->
    <!--                                 </MenuItem> -->
    <!-- -->
    <!--                             </ContextMenu> -->
    <!--                         </Setter.Value> -->
    <!--                     </Setter> -->
    <!-- -->
    <!--                 </Style> -->
    <!-- -->
    <!--             </ListBox.Styles> -->
    <!-- -->
    <!--             <Interaction.Behaviors> -->
    <!-- -->
    <!--                 <DoubleTappedTrigger> -->
    <!--                     <InvokeCommandAction Command="{Binding SetMusicCommand}" /> -->
    <!--                 </DoubleTappedTrigger> -->
    <!-- -->
    <!--                 <RoutedEventTriggerBehavior RoutedEvent="{x:Static SelectingItemsControl.SelectionChangedEvent}"> -->
    <!--                     <InvokeCommandAction -->
    <!--                         Command="{Binding SelectedItemsChangedCommand}" -->
    <!--                         CommandParameter="{Binding SelectedItems}" /> -->
    <!--                 </RoutedEventTriggerBehavior> -->
    <!-- -->
    <!--             </Interaction.Behaviors> -->
    <!-- -->
    <!--         </ListBox> -->
    <!-- -->
    <!--         <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal"> -->
    <!-- -->
    <!--             <PathIcon Height="14" Data="{StaticResource NetEaseCloud}" Foreground="#E60026" -->
    <!--                       VerticalAlignment="Center" /> -->
    <!-- -->
    <!--             <TextBlock Text="专辑信息由网易云音乐提供，仅供学习参考" -->
    <!--                        TextWrapping="Wrap" -->
    <!--                        MaxLines="2" -->
    <!--                        VerticalAlignment="Center" -->
    <!--                        Classes="Tertiary" -->
    <!--                        FontSize="12" /> -->
    <!-- -->
    <!--         </StackPanel> -->
    <!-- -->
    <!--     </Grid> -->
    <!-- -->
    <!-- </Grid> -->
</UserControl>