<Grid RowDefinitions="40,*,Auto" ColumnDefinitions="*,*"
      x:Class="QwQ_Music.Views.Drawers.MusicPlayerPanel"
      x:DataType="drawers:MusicCoverPageViewModel"
      xmlns="https://github.com/avaloniaui"
      xmlns:u="https://irihi.tech/ursa"
      xmlns:userControls="clr-namespace:QwQ_Music.Views.UserControls"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:QwQ_Music.UI.Controls"
      xmlns:drawers="clr-namespace:QwQ_Music.ViewModels.Drawers"
      Background="Transparent">

    <!--  内容层  -->

    <Grid.Styles>
        <Style Selector="u|IconButton">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource AppFont}" />
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Duration="0:0:0.3" Easing="QuadraticEaseIn" Property="Foreground" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="PathIcon">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Duration="0:0:0.15" Easing="QuadraticEaseIn" Property="Foreground" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector=":is(Button)">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Duration="0:0:0.15" Easing="QuadraticEaseIn" Property="Foreground" />
                </Transitions>
            </Setter>
        </Style>

    </Grid.Styles>

    <controls:ShaderEffectControl Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"
                                  Colors="{Binding ColorsList}"
                                  IsEnableAnimation="{Binding DrawerManager.IsMusicPlayerPanelVisible}"
                                  PerformanceMode="HighQuality"
                                  ShaderCode="{Binding ShaderCode}" />

    <Panel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="TopPanel" Background="Transparent">
        <u:IconButton
            Command="{Binding DrawerManager.ToggleMusicPlayerPageCommand}"
            HorizontalAlignment="Left"
            Icon="{StaticResource SemiIconChevronDown}"
            Margin="5" />

    </Panel>

    <Grid Grid.Row="1" Grid.Column="0"
          HorizontalAlignment="Center"
          Margin="50,20,10,20"
          RowDefinitions="*,Auto"
          RowSpacing="10"
          VerticalAlignment="Center">

        <Border BoxShadow="0 0 5 0 DarkGray"
                CornerRadius="20"
                HorizontalAlignment="Center">
            <Border ClipToBounds="True" CornerRadius="20">
                <!--  专辑封面 Image 控件  -->
                <Image Source="{Binding AudioPlayManager.CurrentMusicItem.Model.OriginalCover}" />
            </Border>
        </Border>

        <!--  音乐信息  -->
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="10,0"
                    Spacing="5">

            <TextBlock FontSize="18"
                       FontWeight="Bold"
                       Text="{Binding AudioPlayManager.CurrentMusicItem.Model.Title}"
                       TextTrimming="CharacterEllipsis"
                       ToolTip.Tip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
            <TextBlock Classes="Tertiary"
                       FontSize="15"
                       Text="{Binding AudioPlayManager.CurrentMusicItem.Model.Artists}"
                       TextTrimming="CharacterEllipsis"
                       ToolTip.Tip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />

        </StackPanel>

    </Grid>

    <controls:LyricsControl ClickedLyricTime="{Binding SelectLyricsTimePoint}"
                            CurrentLyricIndex="{Binding AudioPlayManager.LyricsModel.CurrentIndex}"
                            Grid.Row="1" Grid.Column="1"
                            Margin="10,20"
                            LyricTextAlignment="{Binding RolledLyric.LyricTextAlignment}"
                            LyricsData="{Binding AudioPlayManager.LyricsModel.Lyrics}"
                            ShowTranslation="{Binding RolledLyric.ShowTranslation}"
                            TextMargin="30,10"
                            LineSpacing="{Binding RolledLyric.LyricsLineSpacing}"
                            TranslationSpacing="{Binding RolledLyric.TranslationSpacing}">

        <controls:LyricsControl.Styles>

            <Style Selector="TextBlock">
                <Setter Property="FontSize" Value="{Binding RolledLyric.PrimaryFontSize}" />
                <Setter Property="FontFamily"
                        Value="{Binding RolledLyric.RolledLyricsFont,Converter={StaticResource StringToFontFamily}}" />
            </Style>

            <!-- 普通歌词样式 -->
            <Style Selector="controls|LyricLineControl">
                <Setter Property="PrimaryFontSize" Value="{Binding RolledLyric.PrimaryFontSize}" />
                <Setter Property="TranslationFontSize" Value="{Binding RolledLyric.TranslationFontSize}" />
            </Style>

        </controls:LyricsControl.Styles>

    </controls:LyricsControl>

    <controls:SpectrumVisualizerControl x:Name="SpectrumVisualizer"
                                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                        LineBrush="{Binding SpectrumVisualizerBrush}"
                                        Margin="20"
                                        Classes="Hide"
                                        LineThickness="{Binding SpectrumConfig.LineThickness}"
                                        AmplitudeScale="{Binding SpectrumConfig.AmplitudeScale}"
                                        SmoothingFactor="{Binding SpectrumConfig.SmoothingFactor}">

        <controls:SpectrumVisualizerControl.Transitions>
            <Transitions>
                <DoubleTransition Duration="0:0:0.5"
                                  Easing="CircularEaseOut"
                                  Property="Opacity" />
            </Transitions>
        </controls:SpectrumVisualizerControl.Transitions>

        <controls:SpectrumVisualizerControl.Styles>

            <Style Selector="controls|SpectrumVisualizerControl.Hide">
                <Setter Property="Opacity" Value="0" />
                <Setter Property="IsHitTestVisible" Value="False" />
            </Style>

        </controls:SpectrumVisualizerControl.Styles>

    </controls:SpectrumVisualizerControl>

    <Grid Name="ControlPanelGrid"
          Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
          ColumnDefinitions="1*,3*,1*"
          RowDefinitions="Auto,Auto"
          RowSpacing="20"
          Margin="20">

        <Grid.Transitions>
            <Transitions>
                <DoubleTransition Duration="0:0:0.5"
                                  Easing="CircularEaseOut"
                                  Property="Opacity" />
            </Transitions>
        </Grid.Transitions>

        <Grid.Styles>

            <Style Selector="Grid.Hide">
                <Setter Property="Opacity" Value="0" />
                <Setter Property="IsHitTestVisible" Value="False" />
            </Style>

        </Grid.Styles>

        <!--  播放控制  -->
        <userControls:MusicPlayControllers Grid.Column="1" Spacing="30" />

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">

            <!--  进度条  -->
            <Slider Maximum="{Binding AudioPlayManager.CurrentMusicItem.Model.Duration.TotalSeconds}"
                    Value="{Binding AudioPlayManager.Position}">
                <Slider.Transitions>
                    <Transitions>
                        <BrushTransition Duration="0:0:0.2" Property="Foreground" />
                        <BrushTransition Duration="0:0:0.2" Property="Background" />
                    </Transitions>
                </Slider.Transitions>
            </Slider>

            <!--  播放时长 / 总时长  -->
            <Panel>

                <TextBlock FontSize="13"
                           Text="{Binding AudioPlayManager.Position, Mode=OneWay, Converter={StaticResource SecondsToStringConverter}}" />

                <TextBlock FontSize="13"
                           HorizontalAlignment="Right"
                           Text="{Binding AudioPlayManager.CurrentMusicItem.Model.Duration, Mode=OneWay, Converter={StaticResource TruncateDecimalConverter}}" />

            </Panel>
        </StackPanel>

    </Grid>

    <!--
    <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="1">
        <Rectangle.Fill>
            <RadialGradientBrush Center="25%,70%" GradientOrigin="20%,70%" RadiusX="50%" RadiusY="70%">
                <GradientStop Color="{Binding ColorsList[0]}" Offset="0" />
                <GradientStop Color="{Binding ColorsList[1]}" Offset="0.9" />
                <GradientStop Color="{Binding ColorsList[2]}" Offset="1" />
            </RadialGradientBrush>
        </Rectangle.Fill>
        <Rectangle.Effect>
            <BlurEffect Radius="20" />
        </Rectangle.Effect>
    </Rectangle>
    -->

</Grid>