<UserControl
    x:Class="QwQ_Music.Views.Drawers.MusicPlayList"
    x:DataType="drawers:MusicPlaylistViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:custom="clr-namespace:QwQ_Music.Views.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:drawers="clr-namespace:QwQ_Music.ViewModels.Drawers"
    xmlns:managers="clr-namespace:QwQ_Music.Common.Managers"
    xmlns:models="clr-namespace:QwQ_Music.Models">
    <Panel>
        <StackPanel>
            <StackPanel.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="FontFamily" Value="{DynamicResource AppFont}" />
                    <Setter Property="Transitions">
                        <Transitions>
                            <BrushTransition Duration="0:0:0.3" Easing="QuadraticEaseIn" Property="Foreground" />
                        </Transitions>
                    </Setter>
                </Style>
            </StackPanel.Styles>

            <StackPanel
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Spacing="8">
                <StackPanel.Styles>

                    <Style Selector="StackPanel > Button > PathIcon">
                        <Setter Property="Height" Value="13" />
                        <Setter Property="Width" Value="13" />
                    </Style>

                    <Style Selector="StackPanel > Button">
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Width" Value="30" />
                        <Setter Property="CornerRadius" Value="8" />
                        <Setter Property="Padding" Value="0" />
                    </Style>

                </StackPanel.Styles>

                <TextBlock
                    FontSize="15"
                    FontWeight="Bold"
                    Margin="8,5"
                    Text="播放列表" />

                <Separator />

                <Button
                    Classes="Icon"
                    Command="{Binding ClearMusicCommand}"
                    ToolTip.Tip="清空播放列表">
                    <PathIcon Data="{StaticResource ClearEmpty}" Foreground="{DynamicResource SemiRed4}" />
                </Button>

                <Button
                    Classes="Icon"
                    Command="{Binding (managers:DrawerManager).Instance.ShowMusicPlaylistCommand}"
                    ToolTip.Tip="隐藏播放列表">
                    <PathIcon
                        Data="{StaticResource RoundedTriangle}"
                        RenderTransform="rotate(-90deg)"
                        Width="12" />
                </Button>
            </StackPanel>

            <ListBox Grid.Row="1"
                     ItemsSource="{Binding MusicList}"
                     Margin="0,5"
                     Name="PlaylistBox"
                     SelectionMode="Multiple"
                     SelectedItems="{Binding SelectedItems}"
                     AutoScrollToSelectedItem="True">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Panel>
                            <StackPanel Orientation="Horizontal">

                                <custom:PlaylistAlbumCoverButton
                                    CornerRadius="8"
                                    ExternalPointerOver="{Binding $parent[ListBoxItem].IsPointerOver}" />
                                <!--<Button.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Color="DarkGray"
                                    OffsetX="0"
                                    OffsetY="0"
                                    Opacity="0.5" />
                            </Button.Effect>-->

                                <StackPanel Spacing="5" VerticalAlignment="Center">
                                    <TextBlock FontWeight="Bold" Text="{Binding Model.Title}" />
                                    <TextBlock
                                        Classes="Tertiary"
                                        FontSize="12"
                                        Text="{Binding Model.Artists}" />
                                </StackPanel>

                            </StackPanel>
                        </Panel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.Styles>

                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="CornerRadius" Value="10" />
                        <Setter Property="ContextMenu">

                            <Setter.Value>
                                <ContextMenu
                                    x:DataType="models:PlaylistItemModel">

                                    <MenuItem
                                        Command="{Binding (managers:AudioPlayManager).Instance.PlayThisMusicCommand}"
                                        CommandParameter="{Binding}"
                                        Header="立即播放">
                                        <MenuItem.Icon>
                                            <PathIcon Data="{StaticResource SemiIconPlay}" Margin="2" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem
                                        Command="{Binding (managers:PlaylistManager).Instance.RemoveRangeCommand}"
                                        CommandParameter="{Binding $parent[ListBox].SelectedItems}"
                                        Header="移出播放列表">
                                        <MenuItem.Icon>
                                            <PathIcon
                                                Data="{StaticResource SemiIconForward}"
                                                Foreground="{DynamicResource SemiRed4}"
                                                Margin="2"
                                                RenderTransform="rotate(180deg)" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <!--  在文件中打开  -->
                                    <MenuItem
                                        Command="{Binding (managers:MusicItemsManager).OpenInExplorerCommand}"
                                        CommandParameter="{Binding}"
                                        Header="在文件中打开">
                                        <MenuItem.Icon>
                                            <PathIcon Data="{StaticResource SemiIconFolder}" Margin="2" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem
                                        Command="{Binding (managers:MusicItemsManager).ShowDetailedInfoCommand}"
                                        CommandParameter="{Binding}"
                                        Header="详细信息">
                                        <MenuItem.Icon>
                                            <PathIcon Data="{StaticResource SemiIconArticle}" Margin="2" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                </ContextMenu>
                            </Setter.Value>
                        </Setter>

                    </Style>

                </ListBox.Styles>

                <Interaction.Behaviors>

                    <DoubleTappedTrigger>
                        <InvokeCommandAction x:DataType="models:PlaylistItemModel"
                                             Command="{Binding (managers:AudioPlayManager).Instance.PlayThisMusicCommand}"
                                             CommandParameter="{Binding }" />
                    </DoubleTappedTrigger>

                </Interaction.Behaviors>

            </ListBox>

        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Spacing="10"
                    Margin="10">

            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="MinHeight" Value="0" />
                    <Setter Property="MinWidth" Value="0" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Padding" Value="8" />
                    <Setter Property="CornerRadius" Value="15" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Foreground" Value="{DynamicResource TextBlockDefaultForeground}" />

                    <Style Selector="^:pointerover /template/ ContentPresenter">
                        <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultPrimaryForeground}" />
                        <Setter Property="Background" Value="{DynamicResource ButtonDefaultPointeroverBackground}" />
                    </Style>

                    <Style Selector="^:pressed /template/ ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource ButtonDefaultPressedBackground}" />
                    </Style>
                </Style>
            </StackPanel.Styles>

            <Button Classes.Transparent="{Binding (managers:DrawerManager).Instance.IsMusicPlayerPanelVisible}"
                    Classes.FloatButton="{Binding !(managers:DrawerManager).Instance.IsMusicPlayerPanelVisible}"
                    Command="{Binding JumpToTopCommand}"
                    CommandParameter="{Binding #PlaylistBox}"
                    IsVisible="{Binding !#PlaylistBox.Scroll.Offset,Converter={StaticResource OffsetToIsAtTopConverter},ConverterParameter='nottop'}"
                    ToolTip.Tip="跳转到顶部">
                <PathIcon Data="{StaticResource SemiIconAlignTop}" />
            </Button>

            <Button Classes.Transparent="{Binding (managers:DrawerManager).Instance.IsMusicPlayerPanelVisible}"
                    Classes.FloatButton="{Binding !(managers:DrawerManager).Instance.IsMusicPlayerPanelVisible}"
                    IsVisible="{Binding MusicList.Count}"
                    Command="{Binding ScrollToCurrentCommand}"
                    CommandParameter="{Binding #PlaylistBox}"
                    ToolTip.Tip="跳转当前音乐">
                <PathIcon Data="{StaticResource SemiIconAlignCenterVertical}" />
            </Button>

        </StackPanel>
    </Panel>
</UserControl>