<StackPanel xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:u="https://irihi.tech/ursa"
            xmlns:soundEffectModels="clr-namespace:QwQ_Music.Models.SoundEffectModels"
            x:DataType="soundEffectModels:ChorusModel"
            Spacing="10"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            x:Class="QwQ_Music.Views.SoundEffects.Chorus">

    <DockPanel HorizontalSpacing="10" Height="40">
        <Separator VerticalAlignment="Bottom" Margin="0" DockPanel.Dock="Bottom" />
        <TextBlock FontSize="16" Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center" />
        <TextBlock Text="实现合唱效果"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource SemiColorTertiary}" />
    </DockPanel>

    <TextBlock Text="{Binding DepthMs, StringFormat='深度 : {0} ms'}" />
    <u:NumericIntUpDown
        InnerRightContent="ms"
        Step="1"
        Value="{Binding DepthMs}" />

    <TextBlock Text="{Binding RateHz, StringFormat='LFO 调制速率 : {0:F3} Hz'}" />
    <u:NumericFloatUpDown
        InnerRightContent="Hz"
        Step="1"
        Value="{Binding RateHz}" />

    <StackPanel Orientation="Horizontal" Spacing="10">
        <TextBlock Text="{Binding Feedback, StringFormat='反馈量 : {0:F3}'}" />
        <TextBlock Text="* 重新加载时生效" Foreground="{DynamicResource  TextBlockTertiaryForeground}"/>
    </StackPanel>
    
    <Slider
        Minimum="0"
        Maximum="1"
        Value="{Binding Feedback}" />

    <TextBlock Text="{Binding WetDryMix, StringFormat='湿/干混合比例 : {0:F3}'}" />
    <Slider
        Minimum="0"
        Maximum="1"
        Value="{Binding WetDryMix}" />
    
</StackPanel>