<Grid RowDefinitions="40,Auto,*" Margin="10,0"
      xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="clr-namespace:QwQ_Music.ViewModels"
      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
      x:DataType="viewModels:FatalExceptionViewModel"
      x:Class="QwQ_Music.Views.FatalExceptionView">

    <!-- 标题文本 -->
    <TextBlock FontWeight="Bold"
               HorizontalAlignment="Left"
               IsHitTestVisible="False"
               Text="QnQ Music"
               Margin="10,0"
               VerticalAlignment="Center">

        <TextBlock.Foreground>
            <LinearGradientBrush EndPoint="100%,100%" StartPoint="0%,0%">
                <GradientStop Color="#FFFF512F" Offset="0" />
                <GradientStop Color="#FFDD2476" Offset="1" />
            </LinearGradientBrush>
        </TextBlock.Foreground>

        <TextBlock.Effect>
            <DropShadowEffect Color="Black" Opacity="0.1" />
        </TextBlock.Effect>

    </TextBlock>

    <TextBlock Grid.Row="1" Margin="10,0" TextWrapping="Wrap">
        X_X 非常抱歉，由于程序出现未处理异常导致崩溃。你可以查看以下信息了解详情，将其复制并提交到
        <InlineUIContainer>
            <HyperlinkButton
                Classes="Underline"
                Height="20"
                NavigateUri="https://github.com/Mioter/QwQ-Music/issues"
                Content="Github Issues" />
        </InlineUIContainer>
        。然后退出本程序，因为不出意外，程序已经寄了一半了。
        你问我为什么不是全寄了，因为那样你就看不到我了（
    </TextBlock>

    <ScrollViewer Grid.Row="2" Margin="10"
                  Classes.Object="{Binding ExceptionObject,Converter={x:Static StringConverters.IsNotNullOrEmpty}}">

        <StackPanel Spacing="10" Margin="10,0">
            <TextBlock Text="异常信息 : " FontWeight="Bold" />
            <SelectableTextBlock TextWrapping="Wrap">
                <Run Text="{Binding ExceptionMessage}" />
            </SelectableTextBlock>

            <TextBlock Text="异常堆栈 : " FontWeight="Bold" />
            <SelectableTextBlock TextWrapping="Wrap">
                <Run Text="{Binding ExceptionStackTrace}" />
            </SelectableTextBlock>

            <TextBlock Text="异常对象 : " FontWeight="Bold"
                       IsVisible="{Binding ExceptionObject,Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
            <SelectableTextBlock TextWrapping="Wrap"
                                 IsVisible="{Binding ExceptionObject,Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                <Run Text="{Binding ExceptionObject}" />
            </SelectableTextBlock>
        </StackPanel>
    </ScrollViewer>

</Grid>