<userControls:MusicAlbumButton
    Classes="None"
    Foreground="{DynamicResource SemiColorBackground4}"
    Height="50"
    Margin="10"
    Width="50"
    x:Class="QwQ_Music.Views.UserControls.MusicAlbumButton"
    x:DataType="models:MusicItemModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:models="clr-namespace:QwQ_Music.Models"
    xmlns:userControls="clr-namespace:QwQ_Music.Views.UserControls" ClipToBounds="True"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border ClipToBounds="True" CornerRadius="{Binding $parent[userControls:MusicAlbumButton].CornerRadius}">

        <Panel>

            <Image Source="{Binding CoverImage}" />

            <Panel Background="#33000000" IsHitTestVisible="False" Name="CoverLayer">

                <Border.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.Or}">
                        <MultiBinding Converter="{StaticResource ObjectCompareMultiConverter}">
                            <Binding Path="$parent[userControls:MusicAlbumButton].CurrentMusicItem" />
                            <Binding />
                        </MultiBinding>
                        <Binding Path="$parent[userControls:MusicAlbumButton].ExternalMouseTouch" />
                    </MultiBinding>
                </Border.IsVisible>
            </Panel>

            <ContentPresenter Margin="6"
                              Foreground="White"
                              IsVisible="{Binding #CoverLayer.IsVisible}">

                <Interaction.Behaviors>

                    <IfElseTrigger>

                        <IfElseTrigger.Condition>
                            <MultiBinding Converter="{StaticResource ObjectCompareMultiConverter}">
                                <Binding Path="$parent[userControls:MusicAlbumButton].CurrentMusicItem" />
                                <Binding />
                            </MultiBinding>
                        </IfElseTrigger.Condition>

                        <IfElseTrigger.IfActions>

                            <ChangeAvaloniaPropertyAction
                                TargetProperty="{x:Static ContentPresenter.ContentProperty}">
                                <ChangeAvaloniaPropertyAction.Value>
                                    
                                    <ContentPresenter>

                                        <Interaction.Behaviors>

                                            <IfElseTrigger
                                                Condition="{Binding $parent[userControls:MusicAlbumButton].IsPlaying}">

                                                <IfElseTrigger.IfActions>

                                                    <ChangeAvaloniaPropertyAction
                                                        TargetProperty="{x:Static ContentPresenter.ContentProperty}">
                                                        <ChangeAvaloniaPropertyAction.Value>

                                                            <ContentPresenter>

                                                                <Interaction.Behaviors>

                                                                    <IfElseTrigger
                                                                        Condition="{Binding $parent[userControls:MusicAlbumButton].IsPointerOver}">

                                                                        <IfElseTrigger.IfActions>

                                                                            <ChangeAvaloniaPropertyAction
                                                                                TargetProperty="{x:Static ContentPresenter.ContentProperty}">
                                                                                <ChangeAvaloniaPropertyAction.Value>

                                                                                    <PathIcon
                                                                                        Data="{StaticResource PauseIconData}" />

                                                                                </ChangeAvaloniaPropertyAction.Value>
                                                                            </ChangeAvaloniaPropertyAction>

                                                                        </IfElseTrigger.IfActions>

                                                                        <IfElseTrigger.ElseActions>

                                                                            <ChangeAvaloniaPropertyAction
                                                                                TargetProperty="{x:Static ContentPresenter.ContentProperty}">
                                                                                <ChangeAvaloniaPropertyAction.Value>

                                                                                    <StackPanel
                                                                                        HorizontalAlignment="Center"
                                                                                        Orientation="Horizontal"
                                                                                        Spacing="4"
                                                                                        VerticalAlignment="Center">

                                                                                        <Border Classes="Short" />
                                                                                        <Border Classes="Long" />
                                                                                        <Border Classes="Short" />

                                                                                        <StackPanel.Styles>
                                                                                            <Style Selector="Border">
                                                                                                <Setter
                                                                                                    Property="CornerRadius"
                                                                                                    Value="3" />
                                                                                                <Setter
                                                                                                    Property="Width"
                                                                                                    Value="4" />
                                                                                                <Setter
                                                                                                    Property="Background"
                                                                                                    Value="White" />
                                                                                            </Style>

                                                                                            <Style
                                                                                                Selector="Border.Long">
                                                                                                <Setter
                                                                                                    Property="Height"
                                                                                                    Value="20" />
                                                                                                <Style.Animations>
                                                                                                    <Animation
                                                                                                        Duration="0:0:1"
                                                                                                        FillMode="Forward"
                                                                                                        IterationCount="Infinite">
                                                                                                        <KeyFrame
                                                                                                            Cue="0%">
                                                                                                            <Setter
                                                                                                                Property="ScaleTransform.ScaleY"
                                                                                                                Value="1" />
                                                                                                        </KeyFrame>
                                                                                                        <KeyFrame
                                                                                                            Cue="50%">
                                                                                                            <Setter
                                                                                                                Property="ScaleTransform.ScaleY"
                                                                                                                Value="0.5" />
                                                                                                        </KeyFrame>
                                                                                                        <KeyFrame
                                                                                                            Cue="100%">
                                                                                                            <Setter
                                                                                                                Property="ScaleTransform.ScaleY"
                                                                                                                Value="1" />
                                                                                                        </KeyFrame>
                                                                                                    </Animation>
                                                                                                </Style.Animations>
                                                                                            </Style>

                                                                                            <Style
                                                                                                Selector="Border.Short">
                                                                                                <Setter
                                                                                                    Property="Height"
                                                                                                    Value="10" />
                                                                                                <Style.Animations>
                                                                                                    <Animation
                                                                                                        Duration="0:0:1"
                                                                                                        FillMode="Forward"
                                                                                                        IterationCount="Infinite">
                                                                                                        <KeyFrame
                                                                                                            Cue="0%">
                                                                                                            <Setter
                                                                                                                Property="ScaleTransform.ScaleY"
                                                                                                                Value="1" />
                                                                                                        </KeyFrame>
                                                                                                        <KeyFrame
                                                                                                            Cue="50%">
                                                                                                            <Setter
                                                                                                                Property="ScaleTransform.ScaleY"
                                                                                                                Value="1.5" />
                                                                                                        </KeyFrame>
                                                                                                        <KeyFrame
                                                                                                            Cue="100%">
                                                                                                            <Setter
                                                                                                                Property="ScaleTransform.ScaleY"
                                                                                                                Value="1" />
                                                                                                        </KeyFrame>
                                                                                                    </Animation>
                                                                                                </Style.Animations>
                                                                                            </Style>

                                                                                        </StackPanel.Styles>
                                                                                    </StackPanel>

                                                                                </ChangeAvaloniaPropertyAction.Value>
                                                                            </ChangeAvaloniaPropertyAction>

                                                                        </IfElseTrigger.ElseActions>

                                                                    </IfElseTrigger>

                                                                </Interaction.Behaviors>

                                                            </ContentPresenter>
                                                        </ChangeAvaloniaPropertyAction.Value>
                                                    </ChangeAvaloniaPropertyAction>
                                                </IfElseTrigger.IfActions>

                                                <IfElseTrigger.ElseActions>

                                                    <ChangeAvaloniaPropertyAction
                                                        TargetProperty="{x:Static ContentPresenter.ContentProperty}">
                                                        <ChangeAvaloniaPropertyAction.Value>

                                                            <PathIcon Data="{StaticResource PlayIconData}" />

                                                        </ChangeAvaloniaPropertyAction.Value>
                                                    </ChangeAvaloniaPropertyAction>

                                                </IfElseTrigger.ElseActions>

                                            </IfElseTrigger>

                                        </Interaction.Behaviors>
                                    </ContentPresenter>

                                </ChangeAvaloniaPropertyAction.Value>

                            </ChangeAvaloniaPropertyAction>

                        </IfElseTrigger.IfActions>

                        <IfElseTrigger.ElseActions>
                            <ChangeAvaloniaPropertyAction
                                TargetProperty="{x:Static ContentPresenter.ContentProperty}">
                                <ChangeAvaloniaPropertyAction.Value>

                                    <PathIcon Data="{StaticResource PlayIconData}" />

                                </ChangeAvaloniaPropertyAction.Value>
                            </ChangeAvaloniaPropertyAction>

                        </IfElseTrigger.ElseActions>

                    </IfElseTrigger>

                </Interaction.Behaviors>
                
            </ContentPresenter>

        </Panel>

    </Border>

</userControls:MusicAlbumButton>