<Window CanResize="False"
        Focusable="False"
        ShowActivated="False"
        ShowInTaskbar="False"
        WindowDecorations="None"
        Topmost="True"
        FontFamily="{CompiledBinding LyricConfig.DesktopLyricsFont,Converter={StaticResource StringToFontFamily}}"
        Width="{CompiledBinding LyricConfig.LyricWidth}"
        SizeToContent="Height"
        Background="{CompiledBinding LyricConfig.LyricBackground,Converter={StaticResource ToBrushConverter}}"
        WindowStartupLocation="Manual"
        Title="QwQ Music • 桌面歌词"
        Icon="avares://QwQ Music/Assets/AvaloniaRes/AppIcon.ico"
        x:Class="QwQ_Music.Windows.DesktopLyricsWindow"
        x:DataType="windows:DesktopLyricsWindowViewModel"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls.ColorPicker"
        xmlns:control="clr-namespace:QwQ.Avalonia.Control;assembly=QwQ.Avalonia.Control"
        xmlns:behaviors="clr-namespace:QwQ_Music.UI.Behaviors"
        xmlns:windows="clr-namespace:QwQ_Music.ViewModels.Windows">

    <Window.Resources>
        <converters:ToBrushConverter x:Key="ToBrushConverter" />
    </Window.Resources>

    <Panel>

        <Border Classes.RunLyricBorder="{CompiledBinding $parent[Window].IsPointerOver}"
                CornerRadius="{CompiledBinding LyricConfig.WindowCornerRadius}"
                BorderThickness="2">

            <Border.Styles>

                <Style Selector="Border.RunLyricBorder">

                    <Setter Property="BorderBrush">
                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="{CompiledBinding LyricConfig.LyricMainTopColor}" />
                                <GradientStop Offset="0.5" Color="{CompiledBinding LyricConfig.LyricMainBorderColor}" />
                                <GradientStop Offset="1" Color="{CompiledBinding LyricConfig.LyricMainBottomColor}" />
                            </LinearGradientBrush.GradientStops>

                        </LinearGradientBrush>
                    </Setter>

                    <Style.Animations>
                        <Animation
                            Duration="0:0:3"
                            FillMode="Forward"
                            IterationCount="Infinite">
                            <KeyFrame Cue="0%">
                                <Setter Property="behaviors:BorderLinearGradientBrushBehavior.BorderBrushRotateAngle"
                                        Value="0" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="behaviors:BorderLinearGradientBrushBehavior.BorderBrushRotateAngle"
                                        Value="360" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>

            </Border.Styles>

        </Border>

        <StackPanel Spacing="{CompiledBinding LyricConfig.LyricSpacing}"
                    HorizontalAlignment="{CompiledBinding LyricConfig.LyricTextAlignment}"
                    VerticalAlignment="Center"
                    Margin="{CompiledBinding LyricConfig.LyricMargin}">

            <StackPanel.Styles>

                <Style Selector="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Orientation" Value="Vertical" />
                </Style>

                <Style Selector="StackPanel > control|TextPath">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="{CompiledBinding LyricConfig.LyricTextAlignment}" />
                    <Setter Property="Placeholder" Value="♪ ♪ ♪" />
                </Style>

            </StackPanel.Styles>

            <StackPanel Spacing="{CompiledBinding LyricConfig.LyricMainTranslateSpacing}">

                <!-- 主歌词 -->
                <control:TextPath
                    StrokeThickness="{CompiledBinding LyricConfig.LyricMainStrokeThickness}"
                    LetterSpacing="{CompiledBinding LyricConfig.LyricMainLetterSpacing}"
                    Stroke="{CompiledBinding LyricConfig.LyricMainBorderColor,Converter={StaticResource ToBrushConverter}}"
                    FontSize="{CompiledBinding LyricConfig.LyricMainFontSize}"
                    Text="{CompiledBinding AudioPlayManager.LyricsModel.Current.Primary}">

                    <control:TextPath.Foreground>
                        <LinearGradientBrush EndPoint="100% 50%" StartPoint="0% 50%">
                            <GradientStop Color="{CompiledBinding LyricConfig.LyricMainTopColor}" Offset="0" />
                            <GradientStop Color="{CompiledBinding LyricConfig.LyricMainBottomColor}" Offset="1" />
                        </LinearGradientBrush>
                    </control:TextPath.Foreground>

                </control:TextPath>

                <!-- 主歌词翻译 -->
                <control:TextPath
                    StrokeThickness="{CompiledBinding LyricConfig.LyricMainStrokeThickness}"
                    LetterSpacing="{CompiledBinding LyricConfig.LyricMainLetterSpacing}"
                    Stroke="{CompiledBinding LyricConfig.LyricMainBorderColor,Converter={StaticResource ToBrushConverter}}"
                    FontSize="{CompiledBinding LyricConfig.LyricMainFontSize}"
                    Text="{CompiledBinding AudioPlayManager.LyricsModel.Current.Secondary}">

                    <control:TextPath.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="AudioPlayManager.LyricsModel.Current.Secondary"
                                     Converter="{x:Static ObjectConverters.IsNotNull}" />
                            <Binding Path="LyricConfig.LyricIsDualLang" />
                        </MultiBinding>
                    </control:TextPath.IsVisible>

                    <control:TextPath.Foreground>
                        <LinearGradientBrush EndPoint="100% 50%" StartPoint="0% 50%">
                            <GradientStop Color="{CompiledBinding LyricConfig.LyricMainTopColor}" Offset="0" />
                            <GradientStop Color="{CompiledBinding LyricConfig.LyricMainBottomColor}" Offset="1" />
                        </LinearGradientBrush>
                    </control:TextPath.Foreground>

                </control:TextPath>

            </StackPanel>

            <StackPanel Spacing="{CompiledBinding LyricConfig.LyricAltTranslateSping}"
                        IsVisible="{CompiledBinding LyricConfig.LyricIsDoubleLine}">

                <!-- 副歌词 -->
                <control:TextPath
                    StrokeThickness="{CompiledBinding LyricConfig.LyricAltStrokeThickness}"
                    LetterSpacing="{CompiledBinding LyricConfig.LyricAltLetterSpacing}"
                    Stroke="{CompiledBinding LyricConfig.LyricAltBorderColor,Converter={StaticResource ToBrushConverter}}"
                    FontSize="{CompiledBinding LyricConfig.LyricAltFontSize}"
                    Text="{CompiledBinding AudioPlayManager.LyricsModel.Next.Primary}">

                    <control:TextPath.Foreground>
                        <LinearGradientBrush EndPoint="100% 50%" StartPoint="0% 50%">
                            <GradientStop Color="{CompiledBinding LyricConfig.LyricAltTopColor}" Offset="0" />
                            <GradientStop Color="{CompiledBinding LyricConfig.LyricAltBottomColor}" Offset="1" />
                        </LinearGradientBrush>
                    </control:TextPath.Foreground>

                </control:TextPath>

                <!-- 副歌词翻译 -->
                <control:TextPath
                    StrokeThickness="{CompiledBinding LyricConfig.LyricAltStrokeThickness}"
                    LetterSpacing="{CompiledBinding LyricConfig.LyricAltLetterSpacing}"
                    Stroke="{CompiledBinding LyricConfig.LyricAltBorderColor,Converter={StaticResource ToBrushConverter}}"
                    FontSize="{CompiledBinding LyricConfig.LyricAltFontSize}"
                    Text="{CompiledBinding AudioPlayManager.LyricsModel.Next.Secondary,FallbackValue=''}"
                    IsVisible="{CompiledBinding LyricConfig.LyricIsDualLang}">


                    <control:TextPath.Foreground>
                        <LinearGradientBrush EndPoint="100% 50%" StartPoint="0% 50%">
                            <GradientStop Color="{CompiledBinding LyricConfig.LyricAltTopColor}" Offset="0" />
                            <GradientStop Color="{CompiledBinding LyricConfig.LyricAltBottomColor}" Offset="1" />
                        </LinearGradientBrush>
                    </control:TextPath.Foreground>

                </control:TextPath>

            </StackPanel>

        </StackPanel>

    </Panel>

</Window>